{
  "ConnectionStrings":{
    "Default": "server=JG\\MSSQLDEV2017; database=HelperDb; user id=sa; password=..Kwiatek77"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
